#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "russian");

	//Задача 1
	//Если здоровье(hp) равно или меньше нуля, то выведите false, в противном случае true
	//Входные данные : Вводится одно целое число — текущее здоровье персонажа
	//Входные данные : Выведите логическую константу true или false.
	//int hp;
	//cin >> hp;
	/*if (hp <= 0) {
		cout << "false" << endl;
	}
	else cout << "true" << endl;
}*/
//Задача 2
	//Кондиционер включается, если в комнате температура больше 20 градусов; если же температура 20 градусов или ниже, 
	//кондиционер выключается.Напишите программу, которая определит, что будет делать кондиционер.
	//Входные данные : Вводится одно целое число — текущая температура в комнате.
	//Входные данные : Выведите строку on, если кондиционер включится, и off, если выключится.
	/*int conditioner;

	cin >> conditioner;
	if (conditioner >= 20) {
		cout << "on" << endl;
	}
	else cout << "off" << endl;
}*/
/*Задача 3
	Новая модель кондиционера учитывает еще и влажность в помещении.
	Поскольку при охлаждении влажность повышается,
	то кондиционер ни в коем случае не включается,
	если влажность в помещении превышает 80 % .
	Таким образом, если пользователь выставил с пульта температуру T  градусов,
	то кондиционер включается, если температура в комнате строго больше T,
	а влажность 80 % или ниже.Если же хотя бы одно из условий не выполняется, то кондиционер выключается.

	Входные данные : На одной строке вводятся три целых числа — выставленная пользователем температура T,
	текущая температура в комнате и текущая влажность в комнате.
	Температуры указаны в градусах, влажность — в процентах.
	Входные данные : Выведите строку on, если кондиционер включится, и off, если выключится.*/
	int t, v, c;
	cin >> t >> v >> c;
	if ((t >= c) && (v <= 80)) {
		cout << "on" << endl;
	}
	if ((t < c) && (v > 80)) {
		cout << "off" << endl;
	}
	if ((t < c) && (v > 80)) {
		cout << "off" << endl;
	}
	if ((t > c) && (v < 80)) {
		cout << "off" << endl;
	}


}
/*Задача 4
	Требуется написать программу, вычисляющую значение функции у = f(x) :
	у = x - 2, если x > 0,
	y = 0, если x = 0,
	y = | x | , если x < 0.
	Входные данные : одно вещественное число, х
	Выходные данные : одно вещественное число, y
	*/
	/*Задача 5
		Пользователь вводит порядковый номер пальца руки(за 1й примем большой палец и т.д.).
		Необходимо вывести его название на экран.Если номер неправильный - вывести “ошибка”.
		Входные данные : одно целое число - номер пальца
		Выходные данные : строка с названием пальца или строка “ошибка”(можно вывести “error”,
		если не помните как подключить русские буквы)
*/
/*	int a;
	cin >> a;
	if (a == 1) {
		cout << "большой" << endl;
	}
	if (a == 2) {
		cout << "указательный" << endl;
	}
	if (a == 3) {
		cout << "средний" << endl;
	}
	if (a == 4) {
		cout << "указательный" << endl;
	}
	if (a == 5) {
		cout << "мизинец" << endl;
	}
	if (a > 5) {
		cout << "ошибка" << endl;
	}*/

